10:45:00 - Notifier daemon checking new voice mail...
10:45:00 - No new voice mail.
11:28:27 - Line 23 - Caller NO.:65363794
11:28:28 - Line 23 - Picking up the phone...
11:28:28 - Line 23 - The Defaut Language Code Is1
11:28:30 - Line 23 - Current Status: 00000000 / Current Input: 10000000
11:28:30 - Line 23 - Current Status: 10000000 / Current Input: 1
11:28:30 - Line 23 - New status: CALLTR0
11:28:32 * Line 23 - transTo:&L,9,,24562336
11:29:22 * Line 23 - dialRR=55; ext:&L,9,,24562336
11:29:22 * Line 23 - NoAnswer dial:&,&
11:29:24 - Line 23 - Extension ,9,,24562336 no answer
11:29:24 - Line 23 - Current Status: CALLTR0 / Current Input: -3
11:29:24 - Line 23 - New status: 00000001
11:29:29 - Line 23 - Current Status: 00000001 / Current Input: 1
11:29:29 - Line 23 - New status: CALLTR01
11:29:31 * Line 23 - transTo:&L,9,,24474200
11:30:16 * Line 23 - dialRR=45; ext:&L,9,,24474200
11:30:16 * Line 23 - NoAnswer dial:&,&
11:30:18 - Line 23 - Extension ,9,,24474200  no answer
11:30:18 - Line 23 - Current Status: CALLTR01 / Current Input: -3
11:30:18 - Line 23 - New status: 101
11:30:22 - Line 23 - Caller entered the voice mail box of 101
11:30:22 - Line 23 - Caller leaving message to: 101
11:30:52 - Line 23 - Send Voice Mail By OutLook
11:30:52 - Line 23 - Current Status: 101 / Current Input: 
11:30:55 - Line 23 - Phone hanged up.
12:07:03 - Line 23 - Caller NO.:CallerID blocked
12:07:04 - Line 23 - Picking up the phone...
12:07:04 - Line 23 - The Defaut Language Code Is1
12:07:06 - Line 23 - Current Status: 00000000 / Current Input: 10000000
12:07:06 - Line 23 - Current Status: 10000000 / Current Input: 1
12:07:06 - Line 23 - New status: CALLTR0
12:07:08 * Line 23 - transTo:&L,9,,24562336
12:07:58 * Line 23 - dialRR=55; ext:&L,9,,24562336
12:07:58 * Line 23 - NoAnswer dial:&,&
12:08:00 - Line 23 - Extension ,9,,24562336 no answer
12:08:00 - Line 23 - Current Status: CALLTR0 / Current Input: -3
12:08:00 - Line 23 - New status: 00000001
12:08:05 - Line 23 - Current Status: 00000001 / Current Input: 1
12:08:05 - Line 23 - New status: CALLTR01
12:08:07 * Line 23 - transTo:&L,9,,24474200
12:08:58 * Line 23 - dialRR=55; ext:&L,9,,24474200
12:08:58 * Line 23 - NoAnswer dial:&,&
12:09:00 - Line 23 - Extension ,9,,24474200 no answer
12:09:00 - Line 23 - Current Status: CALLTR01 / Current Input: -3
12:09:00 - Line 23 - New status: 101
12:09:03 - Line 23 - Caller entered the voice mail box of 101
12:09:03 - Line 23 - Caller leaving message to: 101
12:09:19 - Line 23 - Send Voice Mail By OutLook
12:09:19 - Line 23 - Current Status: 101 / Current Input: 
12:09:22 - Line 23 - Phone hanged up.
12:09:36 - Line 23 - Caller NO.:26464703
12:09:36 - Line 23 - Picking up the phone...
12:09:36 - Line 23 - The Defaut Language Code Is1
12:09:39 - Line 23 - Current Status: 00000000 / Current Input: 10000000
12:09:39 - Line 23 - Current Status: 10000000 / Current Input: 1
12:09:39 - Line 23 - New status: CALLTR0
12:09:41 * Line 23 - transTo:&L,9,,24562336
12:10:30 * Line 23 - dialRR=55; ext:&L,9,,24562336
12:10:30 * Line 23 - NoAnswer dial:&,&
12:10:33 - Line 23 - Extension ,9,,24562336 no answer
12:10:33 - Line 23 - Current Status: CALLTR0 / Current Input: -3
12:10:33 - Line 23 - New status: 00000001
12:10:38 - Line 23 - Current Status: 00000001 / Current Input: 1
12:10:38 - Line 23 - New status: CALLTR01
12:10:40 * Line 23 - transTo:&L,9,,24474200
12:11:30 * Line 23 - dialRR=55; ext:&L,9,,24474200
12:11:30 * Line 23 - NoAnswer dial:&,&
12:11:32 - Line 23 - Extension ,9,,24474200 no answer
12:11:32 - Line 23 - Current Status: CALLTR01 / Current Input: -3
12:11:32 - Line 23 - New status: 101
12:11:36 - Line 23 - Caller entered the voice mail box of 101
12:11:36 - Line 23 - Caller leaving message to: 101
12:11:51 - Line 23 - Send Voice Mail By OutLook
12:11:51 - Line 23 - Current Status: 101 / Current Input: 
12:11:54 - Line 23 - Phone hanged up.
12:15:00 - Notifier daemon checking new voice mail...
12:15:00 - No new voice mail.
13:45:00 - Notifier daemon checking new voice mail...
13:45:00 - No new voice mail.
15:15:00 - Notifier daemon checking new voice mail...
15:15:00 - No new voice mail.
16:21:59 - Line 23 - Caller NO.:63142789
16:22:00 - Line 23 - Picking up the phone...
16:22:00 - Line 23 - The Defaut Language Code Is1
16:22:02 - Line 23 - Current Status: 00000000 / Current Input: 10000000
16:22:02 - Line 23 - Current Status: 10000000 / Current Input: 1
16:22:02 - Line 23 - New status: CALLTR0
16:22:04 * Line 23 - transTo:&L,9,,24562336
16:22:21 * Line 23 - dialRR=23; ext:&L,9,,24562336
16:22:21 * Line 23 - to Play CID
16:22:21 * Line 23 - Answer Play C:\Superreception\Alma Trend\vox\1\20000011.vox
16:22:24 * Line 23 - Answer dial:
16:22:24 * Line 23 - rec-key dial:&
16:22:25 * Line 23 - rec to file:2023\08\08\162225.23.wav
16:24:01 * Line 23 - rec end
16:24:01 - Line 23 - Brought caller to extension ,9,,24562336
16:24:01 - Line 23 - Current Status: CALLTR0 / Current Input: -1
16:24:01 - Line 23 - Phone hanged up.
16:45:00 - Notifier daemon checking new voice mail...
16:45:00 - No new voice mail.
18:15:00 - Notifier daemon checking new voice mail...
18:15:00 - No new voice mail.
19:45:00 - Notifier daemon checking new voice mail...
19:45:00 - No new voice mail.
21:15:00 - Notifier daemon checking new voice mail...
21:15:00 - No new voice mail.
22:45:00 - Notifier daemon checking new voice mail...
22:45:00 - No new voice mail.
